# membership

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
http/: barcord.http  partner.http  point.http  user.http
membership-api/: build.gradle
membership-api/src/main/java/me/hongbin/: MembershipApplication.java
membership-api/src/main/java/me/hongbin/controller/: BarcodeController.java  PartnerController.java  PointController.java  UserController.java
membership-api/src/main/java/me/hongbin/generic/: ErrorResponse.java  GlobalExceptionHandler.java
membership-api/src/main/resources/: application.yml
membership-api/src/main/resources/seed/: data.sql
membership-api/src/test/java/me/hongbin/: ControllerTest.java
membership-core/: build.gradle
membership-core/src/main/java/me/hongbin/barcode/domain/: BarcodeRepository.java  NumberGenerator.java
membership-core/src/main/java/me/hongbin/barcode/dto/: BarcodeCreateRequest.java  BarcodeCreateResponse.java
membership-core/src/main/java/me/hongbin/barcode/infra/: RandomNumberGenerator.java  RedisBarcodeRepository.java
membership-core/src/main/java/me/hongbin/barcode/service/: BarcodeService.java
membership-core/src/main/java/me/hongbin/generic/: NumberUtils.java  RedisLockSupport.java
membership-core/src/main/java/me/hongbin/generic/config/: AopForTransaction.java  JpaAuditConfig.java  RedisConfig.java  RedisLock.java  RedisLockAspect.java  Retry.java  RetryAspect.java  RetryExceededException.java
membership-core/src/main/java/me/hongbin/generic/exception/: BarcodeException.java  BusinessException.java  LockConflictException.java  NotFoundException.java  PointException.java
membership-core/src/main/java/me/hongbin/generic/type/: BaseTimeEntity.java  CustomPageRequest.java  LockSupport.java  PageResponse.java
membership-core/src/main/java/me/hongbin/partner/domain/: Category.java  Partner.java
membership-core/src/main/java/me/hongbin/partner/dto/: PartnerCreateRequest.java  PartnerCreateResponse.java
membership-core/src/main/java/me/hongbin/partner/infra/: PartnerRepository.java
membership-core/src/main/java/me/hongbin/partner/service/: PartnerService.java
membership-core/src/main/java/me/hongbin/point/domain/: Point.java  PointHistory.java  PointHistoryRepository.java  PointRepository.java  TransactionType.java
membership-core/src/main/java/me/hongbin/point/dto/: PointReadRequest.java  PointReadResponse.java  PointReadResponseItem.java  PointSaveRequest.java  PointUseRequest.java
membership-core/src/main/java/me/hongbin/point/service/: PointService.java
membership-core/src/main/java/me/hongbin/user/domain/: User.java  UserRepository.java
membership-core/src/main/java/me/hongbin/user/dto/: UserCreateRequest.java  UserCreateResponse.java
membership-core/src/main/java/me/hongbin/user/infra/: UserJpaRepository.java
membership-core/src/main/resources/: application-core.yml
membership-core/src/test/java/me/hongbin/: ApplicationTest.java
membership-core/src/test/resources/: application.yml
(+10 files in other folders)
